{
  "name": "reddit-clone-lite",
  "version": "1.0.0",
  "description": "A small-scale Reddit clone.",
  "main": "index.js",
  "scripts": {
    "start": "",
    "pre-start:dev": "npm run clean:dev && npm run tsc:watch",
    "start:dev": "NODE_ENV=development nodemon dist/index.js",
    "test": "echo \"No tests available at this time.\" && exit 0",
    "clean:dev": "rimraf dist/",
    "tsc:watch": "tsc -w",
    "tsc:check": "tsc --noEmit",
    "eslint:check": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier:check": "prettier --list-different \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "mikroorm:migration-create-init": "npm run mikroorm:clean && mkdir -p src/migrations && NODE_ENV=development npx mikro-orm migration:create -i",
    "mikroorm:migration-create": "mkdir -p src/migrations && NODE_ENV=development npx mikro-orm migration:create",
    "mikroorm:migration-list": "NODE_ENV=development npx mikro-orm migration:list",
    "mikroorm:clean": "rimraf dist/ src/migrations/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:write"
    }
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfaivre/reddit-clone-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfaivre/reddit-clone-lite/issues"
  },
  "homepage": "https://github.com/lfaivre/reddit-clone-lite#readme",
  "devDependencies": {
    "@mikro-orm/cli": "^4.0.4",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-unicorn": "^22.0.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.0.4",
    "@mikro-orm/migrations": "^4.0.4",
    "@mikro-orm/postgresql": "^4.0.4",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0"
  }
}
